<!DOCTYPE html>
<html>
	<head>
		<title>INAGAMES</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/game.jpg"); /*lokasi gambar*/
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em; /*Posisi kata kata pada home dinaikan/diturunkan*/
				margin: 0px;}
			.wrapper {
				width: 1000px; /*merperlebar body*/
				margin: 0px auto 0px auto; /*memperkecil/memperbesar jarak antara header dan footer dengan pojok batas masing-masing*/
				border: 0px solid #000000;  /*garis tepi pada bodi*/   
				background-color: #ffffff;} /*meberi warna pada bodi*/
			header {
				height: 270px; /*merperlebar gambar yang bisa dilihat pada header*/
				background-image: url(images/head.jpg);} /*lokasi gambar*/
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: blue; /*merubah warna text pada footer*/
				background-color: #80C8FE;/*merubah warna pada footer dan navigator*/
				height: 30px;} /*mempertinggi footer*/
			nav ul {
				margin: 0px;}
			nav li {
				display: inline; /*inline berarti vertical submenu jika inline-table berarti horizontal submenu jika none maka tidak ada submenu*/
				margin-right: 0px;} /*memperbesar lebar navigator dan jarak kosong tiap menu*/
			nav li a {
				color: cyan;} /*merubah warna text saat disorot*/
			nav li a:hover, nav
			li a.current {
				color: red;} /*memngubah warna text navigator Home*/
			
nav {
	margin: 90px auto; /*menaikan/menurunkan navigator*/
	text-align: center;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}


nav ul {
	background: #80C8FE; 
	padding: 0 0px;
	border-radius: 0px;  
	list-style: none;
	position: relative;
	display: inline-table; /*jika inline maka akan vertikal navigator/ menhilang sendangkan inline-table agar navigator horizontal*/
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left; /*mengubah awal susunannya pada navigator*/
	}
		nav ul li:hover {
			background: black; /*mengubah background warna saat disorot pada navigator*/
		}
			nav ul li:hover a {
				color: cyan; /*saat disorot oleh mouse maka text pada navigator akan berubah*/
			}
		
		nav ul li a {
			display: block; padding: 15px 52.1px; /*mengatur lebar dan tinggi navigator*/
			color: red; text-decoration: none; /*color : merubah warna text pada navigator*/
		}
			
		
	nav ul ul {
		background: #80C8FE; border-radius: 0px; padding: 0px;
		position: absolute; top: 100%;
	}
		nav ul ul li {
			float: none; 
			border-top: 0px solid #80C8FE;
			border-bottom: 0px solid #53bd84; position: relative;
		}
			nav ul ul li a {
				padding: 10px 79px; /*mengubah lebar dan tinggi pada submenu*/
				color: red; 
			}	
				nav ul ul li a:hover {
					background: black; /*mengubah warna background pada submenu*/
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}
			section.courses {
				float: left;
				width: 678px; /*semakin besar maka semakin bergeser content ke arah yang ditentukan oleh float*/
				border-right: 0px solid #eeeeee;} /*menambahkan  garis tepi untuk aside*/
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 27px;} /*menaikan/menurunkan kata-kata pada postingan di home*/
			figure {
				float: left;
				width: 300px; /*memperbesar lebar daerah gambar pada home*/
				height: 250px; /*memperbesar tinggi daerah gambar pada home*/
				padding: 0px; /*memperbesar/memperkecil jarak antara border dengan gambar*/
				margin: 10px; /*memperbesar/memperkecil jarak setiap gambar pada home*/
				border: 1px solid #eeeeee;} /*menambahkan  garis pada tempat figure gambar*/
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 10px;} /*memperbesar/memperkecil jarak content dengan aside note : angka yang diganti yang paling kanan*/
			aside section a {
				display: block;
				padding: 10px; /*memperbesar/memperkecil jarak setiap section pada aside*/
				border-bottom: 0px solid #eeeeee;} /*menambahkan  garis pada section yang memiliki unsur link*/
			aside section a:hover {
				color: cyan; /*merubah warna text saat di sorot*/
				background-color: black;} /*merubah warna background saat disorot*/
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: gray;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: blue;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
			<div class="wrapper">
			<header>
				<h1>INAGAMES : Indonesia Games</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="">Review Games</a>
							<ul>
								<li><a href="article1.html">PC</a></li>
								<li><a href="article1.html">Mobile</a></li>
							</ul>
						</li>
						<li><a href="article2.html">List Games Studios</a></li>	
						<li><a href="article3.html">Tips for Gamers</a></li>
						<li><a href="article5.html">Technology</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
			<article>
			<hgroup>
			<h2 align="middle"><b>Almightree</b></h2>
			<div style="text-align:center;">
			<img src="images/alm.png" alt="alm" />
			</div>
<p>Almightree: The Last Dreamer mungkin sudah tidak asing lagi di telinga kamu. Game ini sempat di feature di laman muka Apple App Store dan Yesi sempat membuatkan preview sebelum game ini rilis secara global. Kali ini saya akan membahas lebih kepada feel ketika memainkannya daripada membahas gameplay-nya. Mari kita mulai.
Almightree: The Last Dreamer menceritakan tentang sebuah dunia yang hancur dan seorang pahlawan bisa menyelamatkan dunia tersebut dengan cara menumbuhkan kembali pohon Almightree yang ada untuk mengembalikan keseimbangan dunia tersebut. Genre yang digunakan adalah puzzle yang cukup sederhana namun bisa membuat kepala pusing karena panik.
Tugas kamu dalam 20 level yang diberikan adalah sampai ke ujung map untuk menumbuhkan pohon tersebut sebelum semua platform yang kamu injak jatuh. Untuk itu kamu diberikan kontrol berupa D-Pad dan sebuah button di sebelah kanan untuk memindahkan platform ke tempat yang kosong. Ya, memang rata-rata tantangan yang diberikan di sini adalah mencari jalan ke platform berikutnya dengan cara memindahkan sebuah platform ke tempat yang kamu inginkan, seperti teleport.
<br/><br/>
Melalui update terbaru tanggal 9 September 2014, Chocoart memberikan kontrol analog untuk mengatasi kontrol D-Pad yang menurut saya kurang responsif. Saya seringkali salah pencet arah tombol, sehingga arah yang saya kehendaki seringkali salah, alhasil saya membutuhkan waktu yang lebih lama untuk mencapai garis akhir. Ketika saya mencoba kontrol analog tersebut, ternyata masalah yang timbul masih sama, kurang responsif. Saya sendiri malah lebih suka menggunakan D-Pad dibandingkan analog yang setelah diimplementasi ternyata lebih sulit. Namun hal ini bisa ditutupi dengan gameplay yang cukup menawan dan membuat saya tertantang walaupun saya memainkannya dengan menggunakan level easy.
Jujur saya akui desain level yang diberikan oleh Chocoart membuat saya harus mengulang sebuah level beberapa kali. Bahkan terkadang saya harus bengong di satu titik dan bertanya-tanya “lah ini gimana cara nyelesaiinnya??”. Chocoart dengan pintar membuat level yang hanya sedikit (20 level) di dalam satu game menjadi sebuah perjalanan yang cukup panjang dan menguras otak. Kamu harus menyelesaikan puzzle yang diberikan dengan cara pikir out of the box, sehingga jika kamu stuck, kamu harus memikirkan cara lain yang tidak biasa.
<br/><br/>
Poin tersebut akan ditambahkan dengan poin dasar yang kamu dapat ditambah dengan tambahan sisa platform yang masih mengambang ketika level telah selesai. Jika sebuah level mudah yang menurut saya sudah cukup sulit belum cukup membuat kamu merasa tertantang, Almightree juga menyediakan mode normal dan hard yang bisa kamu coba.
<br/><br/>
Tentu, tantangan yang lebih akan terasa melalui mode ini. Perbedaannya dengan mode easy adalah platform akan jatuh dengan waktu yang lebih cepat. Jadi kamu akan dituntut untuk berpikir dengan cepat. Semakin tinggi mode yang kamu mainkan, maka akan semakin besar skor yang akan kamu terima. Memainkan mode hard juga akan membuka sebuah misi di sebuah level. Misalnya mengumpulkan 3 orbs dalam sebuah level, atau menyelesaikan sebuah level dengan catatan waktu tertentu. Sayangnya misi ini tidak akan kamu ketahui ketika hendak memulai permainan, tetapi baru diketahui di akhir. Jadi kamu harus mengulanginya lagi bila tidak bisa menyelesaikan misi karena baru tahu misi yang sebenarnya setelah menyelesaikan level tersebut.
<br/><br/>
Secara kualitas grafis, inilah game 3D paling bagus yang pernah saya lihat untuk ukuran mobile game yang dibuat oleh Indonesia. Memang tidak banyak pesaing yang ada di negara kepulauan ini karena kebanyakan developer hanya bermain di grafis 2D. Namun ada beberapa catatan yang patut diperhatikan. Shadow ketika cinematic scene berlangsung cukup buruk, tidak smooth. Bayangan ditampilkan dengan bergerigi yang lebih mirip seperti grafis pixelated. Terlepas dari masalah minor ini, grafis dan kualitas musik dipresentasikan dengan sangat baik.
<br/><br/>
Akhirnya, Almightree: The Last Dreamer adalah game yang sangat patut kamu coba. Memang ada sedikit masalah pada kontrol, namun dengan menyesuaikan diri, saya rasa hal tersebut tidak akan menjadi masalah besar. Sedangkan desain level, grafis, dan musik ditampilkan dengan cukup brilian. Melalui game ini, Chocoart akan menjadi developer yang akan selalu ingat dan saya nantikan karyanya karena kualitas yang mereka berikan sangat memuaskan.

</p></hgroup></article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>My Blog</h2>
					<a href="">Games</a>
					<a href="">Anime</a>
					<a href="">Film</a>
					<a href="">News</a>
				</section>
				<section class="contact-details">
					<h2>Contacs</h2>
					<p>chondroseto@gmail.com<br />
					chondroseto@windowslive.com<br />
				</section>
				<section>
				<h2>Play Music</h2>
				<audio controls> 
<source src="biashacker.mp3" type="audio/mpeg" > 
<audio>
				</section>
			</aside>
			<footer>
				&copy; 2016 Chondro Seto Nur Suryawan
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>