<!DOCTYPE html>
<html>
	<head>
		<title>INAGAMES</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/game.jpg"); /*lokasi gambar*/
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em; /*Posisi kata kata pada home dinaikan/diturunkan*/
				margin: 0px;}
			.wrapper {
				width: 1000px; /*merperlebar body*/
				margin: 0px auto 0px auto; /*memperkecil/memperbesar jarak antara header dan footer dengan pojok batas masing-masing*/
				border: 0px solid #000000;  /*garis tepi pada bodi*/   
				background-color: #ffffff;} /*meberi warna pada bodi*/
			header {
				height: 270px; /*merperlebar gambar yang bisa dilihat pada header*/
				background-image: url(images/head.jpg);} /*lokasi gambar*/
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: blue; /*merubah warna text pada footer*/
				background-color: #80C8FE;/*merubah warna pada footer dan navigator*/
				height: 30px;} /*mempertinggi footer*/
			nav ul {
				margin: 0px;}
			nav li {
				display: inline; /*inline berarti vertical submenu jika inline-table berarti horizontal submenu jika none maka tidak ada submenu*/
				margin-right: 0px;} /*memperbesar lebar navigator dan jarak kosong tiap menu*/
			nav li a {
				color: cyan;} /*merubah warna text saat disorot*/
			nav li a:hover, nav
			li a.current {
				color: red;} /*memngubah warna text navigator Home*/
			
nav {
	margin: 90px auto; /*menaikan/menurunkan navigator*/
	text-align: center;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}


nav ul {
	background: #80C8FE; 
	padding: 0 0px;
	border-radius: 0px;  
	list-style: none;
	position: relative;
	display: inline-table; /*jika inline maka akan vertikal navigator/ menhilang sendangkan inline-table agar navigator horizontal*/
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left; /*mengubah awal susunannya pada navigator*/
	}
		nav ul li:hover {
			background: black; /*mengubah background warna saat disorot pada navigator*/
		}
			nav ul li:hover a {
				color: cyan; /*saat disorot oleh mouse maka text pada navigator akan berubah*/
			}
		
		nav ul li a {
			display: block; padding: 15px 52.1px; /*mengatur lebar dan tinggi navigator*/
			color: red; text-decoration: none; /*color : merubah warna text pada navigator*/
		}
			
		
	nav ul ul {
		background: #80C8FE; border-radius: 0px; padding: 0px;
		position: absolute; top: 100%;
	}
		nav ul ul li {
			float: none; 
			border-top: 0px solid #80C8FE;
			border-bottom: 0px solid #53bd84; position: relative;
		}
			nav ul ul li a {
				padding: 10px 79px; /*mengubah lebar dan tinggi pada submenu*/
				color: red; 
			}	
				nav ul ul li a:hover {
					background: black; /*mengubah warna background pada submenu*/
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}
			section.courses {
				float: left;
				width: 678px; /*semakin besar maka semakin bergeser content ke arah yang ditentukan oleh float*/
				border-right: 0px solid #eeeeee;} /*menambahkan  garis tepi untuk aside*/
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 27px;} /*menaikan/menurunkan kata-kata pada postingan di home*/
			figure {
				float: left;
				width: 300px; /*memperbesar lebar daerah gambar pada home*/
				height: 250px; /*memperbesar tinggi daerah gambar pada home*/
				padding: 0px; /*memperbesar/memperkecil jarak antara border dengan gambar*/
				margin: 10px; /*memperbesar/memperkecil jarak setiap gambar pada home*/
				border: 1px solid #eeeeee;} /*menambahkan  garis pada tempat figure gambar*/
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 10px;} /*memperbesar/memperkecil jarak content dengan aside note : angka yang diganti yang paling kanan*/
			aside section a {
				display: block;
				padding: 10px; /*memperbesar/memperkecil jarak setiap section pada aside*/
				border-bottom: 0px solid #eeeeee;} /*menambahkan  garis pada section yang memiliki unsur link*/
			aside section a:hover {
				color: cyan; /*merubah warna text saat di sorot*/
				background-color: black;} /*merubah warna background saat disorot*/
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: gray;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: blue;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>INAGAMES : Indonesia Games</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="">Review Games</a>
							<ul>
								<li><a href="article1.html">PC</a></li>
								<li><a href="article1.html">Mobile</a></li>
							</ul>
						</li>
						<li><a href="article2.html">List Games Studios</a></li>	
						<li><a href="article3.html">Tips for Gamers</a></li>
						<li><a href="article5.html">Technology</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
			<article>
			<hgroup>
			<h2 align="middle"><b>List Games Studios</b></h2>
			<p><b>&nbsp;5 Retailers dan Distributor Game besar di Indonesia:</b><br/>
&nbsp;Drakuli, GS Shop, Maxsoft, Uptron, Technosolution<br/>
 <br/>
	<b>&nbsp;5 Publisher Lokal di Indonesia:</b><br/>
	&nbsp;IAH Games, Kreon Indonesia, Lyto, Megaxus, Qeon Interactive<br/>
 <br/>
	<b>&nbsp;80 Indonesia Game Developer:</b><br/>
&nbsp;Abigdev, Agate Studio, Amagine Interactive, AntPixel, Alegrium,<br/> 
&nbsp;Altermyth Studio, ArtLogic Games, Awaken Dreams Studio, Angril Softwerks,<br/> 
&nbsp;Anantarupa Studios, Aksara Games Studio, Atrova Studios, Access Technology,<br/> 
&nbsp;Belugerin Studios, Beavers Studio, Bounty Studio, Batersoft, Caravan Studio,<br/> 
&nbsp;Cornicle Games, Divine Kids, D`Games Interactive, Dombi Illustartion Corps,<br/> 
&nbsp;Dream-Frog Studios, Educa Studio, Enthrean Guardian, Elven Tales, Esabra Games,<br/> 
&nbsp;Elasitas, Flip N Tale, Funever Games, Fortunacus Lucas Games, flooGames, Gemuku,<br/> 
&nbsp;Guava Games, Go Games, Gong Studios, Garuda Games Studio, Gaple Studio,<br/> 
&nbsp;Iamgamedeveloper, Jotter Production, Jackisgames, Joyverter, Komodoz, Kutu Games,<br/> 
&nbsp;Lucidrine, Labu Games, Lokilaki Studios, Little Giant World, Loyal Eternal,<br/> 
&nbsp;Lotus Game Studio, Main Studios, Menara Games, MAX Studio, Metric, Mars2 Studio,<br/> 
&nbsp;Maximize Games, MINTSPHERE, Nightspade, Oray Studios, Oneb1t Digital Agency,<br/> 
&nbsp;Own Games, Piqmi, Pokkon Studio, roseVeRte, Studioindependent, Stellar-Ø,<br/> 
&nbsp;Sangkuriang Studio, Sola interactive, Soybean Soft, Small Farm Studio, SLAB Games,<br/> 
&nbsp;Tanoshii Creative Studio (Tanoshii Studio), Tempa Labs, Teelos Games, Toge Productions,<br/> 
&nbsp;TouchTen, Tinker Games, UB Games, Virtuastudio, vresgame, Wandah,<br/>
&nbsp;Whappa Games Studio, ZanuZawa, 3BRO.
</p></hgroup></article>
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>My Blog</h2>
					<a href="">Games</a>
					<a href="">Anime</a>
					<a href="">Film</a>
					<a href="">News</a>
				</section>
				<section class="contact-details">
					<h2>Contacs</h2>
					<p>chondroseto@gmail.com<br />
					chondroseto@windowslive.com<br />
				</section>
				<section>
				<h2>Play Music</h2>
				<audio controls> 
<source src="biashacker.mp3" type="audio/mpeg" > 
<audio>
				</section>
			</aside>
			<footer>
				&copy; 2016 Chondro Seto Nur Suryawan
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>